<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Cello Farrel</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/m-popup.css">

        <link href="css/aos.css" rel="stylesheet">

        <link href="css/props.css" rel="stylesheet">
    </head>
    
    <body>
    
        <main>
            <style>
                .timeline-yr h6 {
                    margin-top: 30px; /* Adjust the margin as needed */
                }
            </style>

            <section class="hero" id="hero">
                <div class="heroText">
                    <h1 class="text-white mt-5 mb-lg-4" data-aos="zoom-in" data-aos-delay="800">
                        Cello Farrel Tanojo
                    </h1>

                    <p class="text-secondary-white-color" data-aos="fade-up" data-aos-delay="1000">
                        Programmer, designer, creative thinker
                    </p>
                </div>

                <div class="videoWrapper">
                    <video autoplay="" loop="" muted="" class="custom-video" poster="videos/background.png">
                        <source src="videos/background.mp4" type="video/mp4">

                        Your browser does not support the video tag.
                    </video>
                </div>

                <div class="overlay"></div>
            </section>

            <nav class="navbar navbar-expand-lg bg-light shadow-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <strong>Cello Farrel</strong>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#hero">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#resume">Education and Experiences</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <section class="section-padding pb-0" id="about">
                <div class="container mb-5 pb-lg-5">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-3" data-aos="fade-up">A creative thinker's journey through exploration</h2>
                        </div>

                        <div class="col-lg-6 col-12 mt-3 mb-lg-5">
                            <p class="me-4" data-aos="fade-up" data-aos-delay="300">I'm an enthusiastic explorer of the creative and technological realms, boasting nationally recognized certifications in graphic design, videography, photography, motion graphics, and 3D animation. With a robust foundation in game development acquired during my academic journey, I currently channel my passion for innovation as a computer science student at one of Indonesia's top private universities.<br>
                                <br>In collaborative environments, I thrive on pushing the boundaries of creativity and technology, constantly seeking new opportunities for growth and exploration. Beyond academics, I immerse myself in experimenting with cutting-edge creative tools and staying abreast of the latest trends in digital media. This multifaceted approach allows me to infuse my work with fresh perspectives and dynamic solutions.</p>
                        </div>

                        <div class="col-lg-6 col-12 mt-lg-3 mb-lg-5">
                            <p data-aos="fade-up" data-aos-delay="500">I thrive on experiential learning, driven by a passion for hands-on exploration and discovery. Beyond traditional learning spaces, I immerse myself in diverse experiences across various forms of digital media and technology. Whether it's engaging with interactive storytelling, or discovering innovative design concepts, I believe in the power of learning by doing. These dynamic experiences not only fuel my creativity but also shape my approach to innovation and problem-solving.<br>
                            <br>My journey is characterized by an unwavering commitment to growth, creativity, and innovation. I eagerly anticipate the continuation of this journey and the opportunity to leave a lasting impact through my work. Thank you for taking the time to delve into my story, and I look forward to the exciting ventures that lie ahead!</p>
                        </div>

                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-12 p-0">      
                            <img src="images/personal.jpg" class="img-fluid about-image" alt="">
                        </div>

                        <div class="col-lg-3 col-12 bg-dark">  
                            <div class="d-flex flex-column flex-wrap justify-content-center h-100 py-5 px-4 pt-lg-4 pb-lg-0">
                                <h3 class="text-white mb-3" data-aos="fade-up">A realistic creative thinker</h3>

                                <p class="text-secondary-white-color" data-aos="fade-up">Constantly improving with new creative goal in mind</p>

                                
                            </div>
                        </div>

                        <div class="col-lg-6 col-12 p-0">
                            <section id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active" data-bs-interval="2000">
                                        <img src="images/projects/showtwo.png" class="img-fluid team-image" alt="">
                                    </div>
                                    <div class="carousel-item" data-bs-interval="2000">
                                        <img src="images/projects/IMG_0597.jpg" class="img-fluid team-image" alt="">
                                        </div>
                                    <div class="carousel-item" data-bs-interval="2000">
                                        <img src="images/projects/show.png" class="img-fluid team-image" alt="">
                                    </div>
                                    <div class="carousel-item" data-bs-interval="2000">
                                        <img src="images/projects/buana.png" class="img-fluid team-image" alt="">
                                    </div>
                                    <div class="carousel-item" data-bs-interval="2000">
                                        <img src="images/projects/buanaapp.png" class="img-fluid team-image" alt="">
                                    </div>
                                </div>
                            </section>
                        </div>
                        
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">Experiences</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <h6>2023</h6>
                             </div>
                             <div class="timeline-info">
                                  <h3 style="margin-bottom: -5px;">Programmer + Designer</h3>
                                  <h4><small>Apple Developer Academy</small></h4>
                                  <p>During my time at the Apple Developer Academy's iOS Foundation Program, I immersed myself in mobile programming and design, honing my skills in Swift and crafting user-centric experiences. Collaborating with peers and mentors, I embraced challenges as opportunities for growth, preparing me to shape the future of mobile technology with creativity and ingenuity.</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <h6>2023</h6>
                            </div>
                            <div class="timeline-info">
                                <h3 style="margin-bottom: -5px;">Creative professional</h3>
                                <h4><small>Badan Nasional Sertifikasi Profesi</small></h4>
                                <p>Proudly certified as a creative professional by Badan Nasional Sertifikasi Profesi, I've attained expertise in design, editing, photography, videography, and animation. This certification reflects my commitment to excellence and proficiency across diverse creative domains. Ready to bring a blend of skills and creativity to any project, This certification is a testament to my dedication to excellence and sets the stage for me to elevate my craft to new heights.</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <h6>2022-2023</h6>
                            </div>
                            <div class="timeline-info">
                              <h3 style="margin-bottom: -5px;">Movie Producer + Writer</h3>
                              <h4><small>Lux Documentary</small></h4>
                                <p>
                                    As a movie producer and writer, I crafted a compelling film celebrating the bright future of electric vehicles amidst the unique challenges facing Indonesia. Collaborating with a talented team, I showcased the potential of clean transportation while highlighting the obstacles to overcome. This project fueled my passion for storytelling and commitment to shaping a sustainable future through cinema.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <h6>2020-2022</h6>
                            </div>
                            <div class="timeline-info">
                              <h3 style="margin-bottom: -5px;">Video Editor</h3>
                              <h4><small>Lions Club International</small></h4>
                                <p>
                                    As a volunteer video editor at Lions Club International, I dedicated my time to creating impactful content that raised awareness about cancer, diabetes, hunger, and vision impairment. Through my work, I aimed to shed light on these pressing issues and inspire action within communities.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">Educations</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <h6>2023-2027</h6>
                             </div>
                             <div class="timeline-info">
                                  <h3 style="margin-bottom: -5px;">Computer Science</h3>
                                  <h4><small>Binus University</small></h4>
                                  <p>
                                    As a Computer Science student at Binus University, I'm diving deep into the world of coding and problem-solving. Surrounded by a vibrant community of learners and supported by experienced faculty, I'm honing my skills in programming languages and algorithms. Each day presents new challenges to tackle and opportunities to grow, preparing me for a future where technology meets innovation head-on.</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <h6>2020-2023</h6>
                            </div>
                            <div class="timeline-info">
                                <h3 style="margin-bottom: -5px;">Multimedia</h3>
                                <h4><small>Global Multimedia Creative</small></h4>
                                <p>
                                    During my time at Global Multimedia Creative School, I dived into a diverse range of disciplines including 3D design, video and photography editing, graphic design, motion graphics, and game development. Through immersive learning experiences, I cultivated a versatile skill set and a keen eye for creativity. From crafting captivating visual narratives to exploring the intricacies of game design, each endeavor ignited my passion for multimedia innovation. Empowered by hands-on projects and expert guidance, I emerged as a multifaceted creator poised to make a meaningful impact in the dynamic world of digital media.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
        </div>
      </div>
    </section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <h5 class="text-white">
                            <i class="bi-geo-alt-fill me-2"></i>
                            Jakarta, Indonesia
                        </h5>

                        <a href="mailto:cellofarrel@gmail.com" class="custom-link mt-3 mb-5">
                            cellofarrel@gmail.com
                        </a>
                    </div>

                    <div class="col-6">
                        <p class="copyright-text mb-0">Copyright © Cello Farrel Tanojo 2024                    
                    </div>

                    <div class="col-lg-3 col-5 ms-auto">
                        <ul class="social-icon">

                            <li><a href="https://wa.me/6281910008891" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="https://www.instagram.com/cellofarrel" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="www.youtube.com/@cellofarrel" class="social-icon-link bi-youtube"></a></li>

                            <li><a href="https://www.linkedin.com/in/cello-farrel/" class="social-icon-link bi-linkedin"></a></li>
                        </ul>
                    </div>

                </div>
            </section>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>